// Copyright Ian G. Clifton 2026
// Apache 2.0 license
// https://github.com/IanGClifton/modular-paint-stack

GRIDFINITY_DIMENSION = 42;
CIRCLE_RESOLUTION = 100;

SHELF_SUPPORT_WIDTH = 3;
SHELF_SUPPORT_BLOCK_PROTRUSION = 9;
SHELF_SUPPORT_BLOCK_X = 3;
SHELF_SUPPORT_BLOCK_Y = 3.8;
SHELF_SUPPORT_ANGLE_X = 2.9;
SHELF_SUPPORT_ANGLE_Y = (GRIDFINITY_DIMENSION - SHELF_SUPPORT_BLOCK_Y) / 2;
SHELF_SUPPORT_ANGLE_PROTRUSION = 4.9;
SHELF_SUPPORT_SPACING = 2;
SHELF_SUPPORT_ANGLE_CUT = 0.4;

SHELF_THICKNESS = 3;
SHELF_MIN_BACK_RAIL = 8;

SIDE_X = 8;
SIDE_Y = GRIDFINITY_DIMENSION;

DOVETAIL_XMIN = 3.0;
DOVETAIL_XMAX = 4.0;
DOVETAIL_YDEPTH = 3.0;
DOVETAIL_ZDIFF = 5.0;
DOVETAIL_ZMAX = 30.0;
DOVETAIL_ZMIN = DOVETAIL_ZMAX - DOVETAIL_ZDIFF;
DOVETAIL_OFFSET = (SIDE_X / 2) - (DOVETAIL_XMAX / 2);

SHELF_BRACKET_WIDTH = 2;
SHELF_BRACKET_OPENING_HEIGHT = 5;
SHELF_BRACKET_OPENING_WIDTH = 3;
SHELF_BRACKET_CONNECTION_HEIGHT = 4;
SHELF_BRACKET_Y_DEPTH = 19;
SHELF_BRACKET_Y_GAP = 4;

CUTOUT_SHAPE_NONE = 0;
CUTOUT_SHAPE_OVAL = 1;
CUTOUT_SHAPE_RECTANGLE = 2;
CUTOUT_SHAPE_ANGLED_RECTANGLE = 3;

function getShelfMainWidth(gridfinityUnits) = GRIDFINITY_DIMENSION * gridfinityUnits;

function getShelfFullWidth(gridfinityUnits) = (SHELF_SUPPORT_WIDTH * 2) + getShelfMainWidth(gridfinityUnits);
